<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 边框</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }

        /*.main .item:nth-last-child(-n+5) {
            margin-bottom: 0;
        }*/

        /* 以上是骨架样式 */
        /* 1、2、3、4 顺时针 */
        .border-radius {
            width: 180px;
            height: 180px;
            margin: auto;
            /*border: 1px solid red;*/
        }

        .item:nth-child(1) .border-radius {
            border-radius: 90px;
            background:linear-gradient(90deg,yellow,red);
        }

        .item:nth-child(2) .border-radius {
            border-radius: 90px;
            background:linear-gradient(180deg,yellow,red);
        }

        .item:nth-child(3) .border-radius {
            border-radius: 90px;
            background:linear-gradient(45deg,yellow 0%,red 50%,blue 100%);
        }

        .item:nth-child(4) .border-radius {
            border-radius: 90px;
            background:linear-gradient(45deg,yellow 50%,red 40%,blue 100%);
        }

        .item:nth-child(5) .border-radius {
            border-radius: 90px;
            background:radial-gradient(70px at center center,yellow 40%,red 40%,black 100%);
        }

        .item:nth-child(6) .border-radius {
            /*border-radius: 90px;*/
            background:radial-gradient(70px 70px at 70px 60px,yellow 15%,red 15%,black 100%);
        }

        .item:nth-child(7) .border-radius {
            /*border-radius: 90px;*/
            background:repeating-radial-gradient(70px at center center,yellow 15%,red 15%,black 100%);
        }

        .item:nth-child(8) .border-radius {
            height: 60px;
            width: 160px;
            border-radius: 10px;
            background:linear-gradient(0deg,#00a762 0%,#04aa65 15%,#6be7b4 100%);
            line-height: 60px;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            /*background:repeating-radial-gradient(70px at center center,yellow 15%,red 15%,black 100%);*/
        }

        .item:nth-child(9) .border-radius {
            border-radius: 90px;
            /*background:linear-gradient(0deg,#00a762 0%,#04aa65 15%,#6be7b4 100%);*/
            /*line-height: 60px;*/
            /*text-align: center;*/
            /*color: #ffffff;*/
            /*font-size: 20px;*/
            background:radial-gradient(90px 90px at 70px 70px,#6be7b4 0%,#04aa65 80%,#00a762 100%);
        }

        .item:nth-child(10) .border-radius {
            border-radius: 5px;
            width: 180px;
            height: 40px;
            background:linear-gradient(
                    135deg,
                    blue 25%,
                    yellow 25%,
                    yellow 50%,
                    blue 50%,
                    blue 75%,
                    yellow 75%);
            background-size: 40px 40px;
        }



    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>CSS3渐变</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="整圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="拱形">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="左上角">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="横着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半个横着的椭圆">
            <div class="border-radius">按钮</div>
        </div>
        <div class="item" data-brief="半个竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="饼环">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="左上角圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="对角圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四边不同色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="右透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆右透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆右红透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图前世">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图前世2">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图今生">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框的尖角">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框的尖角2">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框的尖角3">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框2">
            <div class="border-radius"></div>
        </div>
    </div>
</div>
</body>
</html>