<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div {*/
            /*width: 200px;*/
            /*height: 400px;*/
            /*padding: 50px;*/
            /*margin: 100px auto;*/
            /*border: 5px dashed red;*/
            /*background-color: yellow;*/
            /*background-image: url(../images/bg.jpg);*/
            /*/!*定位远点*!/*/
            /*background-origin: border-box;*/
            /*/!*显示区域*!/*/
            /*background-clip: content-box;*/
            /*background-repeat: no-repeat;*/
            /*background-size: 100% auto;*/
            /*/!*background-image: url(../images/bg.jpg);*!/*/
            /*background-repeat: no-repeat;*/
            /*/!*background-origin: border-box;*!/*/
            /*/!*background-origin: content-box;*!/*/
            /*/!*background-origin: padding-box;*!/*/
            /*/!*修改的是定位原点*!/*/
            /*/!*background-position: *!/*/
        /*}*/

        .divbox {
            margin: 200px auto;
            width: 130px;
            height: 130px;
            background-image: url(../images/bg.jpg);
            position: relative;
        }

        .divbox::after,
        .divbox::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 25px;
            box-sizing: border-box;
            background-repeat: no-repeat;
        }

        .divbox::after {
            left:-40px;
            top:-40px;
            background-image: url(../images/bg.jpg);
            background-origin: border-box;
            background-clip: content-box;
        }

        .divbox::before {
            background-color: #fff;
            background-origin: border-box;
            background-clip: content-box;
        }

    </style>
</head>
<body>
    <div></div>
    <div class="divbox">

    </div>
</body>
</html>