<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 边框</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }

        /*.main .item:nth-last-child(-n+5) {
            margin-bottom: 0;
        }*/

        /* 以上是骨架样式 */
        /* 1、2、3、4 顺时针 */
        .border-radius {
            width: 180px;
            height: 180px;
            margin: auto;
            border: 1px solid red;
        }

        /*整圆*/
        .item:nth-child(1) .border-radius {
            border-radius: 50%;
        }

        /*拱形*/
        .item:nth-child(2) .border-radius {
            border-radius: 50% 50% 0 0;
        }

        /*半圆*/
        .item:nth-child(3) .border-radius {
            height: 90px;
            border-radius: 90px 90px 0 0;
        }

        /*左上角*/
        .item:nth-child(4) .border-radius {
            border-radius: 90px 0 0 0;
        }

        /*四分之一圆*/
        .item:nth-child(5) .border-radius {
            height: 90px;
            width: 90px;
            border-radius: 90px 0 0 0;
        }

        /*横着的椭圆*/
        .item:nth-child(6) .border-radius {
            height: 90px;
            border-radius: 90px / 45px;
        }

        /*竖着的椭圆*/
        .item:nth-child(7) .border-radius {
            width: 90px;
            border-radius: 45px / 90px;
        }

        /*半个横着的椭圆*/
        .item:nth-child(8) .border-radius {
            height: 45px;
            border-radius: 90px 90px 0 0 / 45px 45px 0 0;
        }

        /*半个竖着的椭圆*/
        .item:nth-child(9) .border-radius {
            width: 45px;
            border-radius: 45px 0 0 45px / 90px 0 0 90px;
        }

        /*四分之一竖着的椭圆*/
        .item:nth-child(10) .border-radius {
            width: 45px;
            height: 90px;
            border-radius: 45px 0 0 0 / 90px 0 0 0;
        }

        /*饼环*/
        .item:nth-child(11) .border-radius {

            width: 100px;
            height: 100px;
            border: 40px solid #ff0000;
            border-radius: 90px;
        }

        /*圆饼*/
        .item:nth-child(12) .border-radius {

            width: 100px;
            height: 100px;
            border: 40px solid #ff0000;
            border-radius: 40px;
        }

        /*左上角圆饼*/
        .item:nth-child(13) .border-radius {

            width: 100px;
            height: 100px;
            border: 40px solid #ff0000;
            border-radius: 90px 0 0 0;
        }

        /*对角圆饼*/
        .item:nth-child(14) .border-radius {

            width: 100px;
            height: 100px;
            border: 40px solid #ff0000;
            border-radius: 90px 0;
        }

        /*四边不同色*/
        .item:nth-child(15) .border-radius {

            width: 0px;
            height: 0px;
            border-width: 90px;
            border-style: solid;
            border-color: #ff0000 #ffff00 #00ff00 #0000ff;

        }

        /*右透明色*/
        .item:nth-child(16) .border-radius {

            width: 0px;
            height: 0px;
            border-width: 90px;
            border-style: solid;
            border-color: #ff0000 #ffff00 #00ff00 #0000ff;
            border-right-color: transparent;

        }

        /*圆右透明色*/
        .item:nth-child(17) .border-radius {

            width: 0px;
            height: 0px;
            border: 90px solid #ff0000;
            border-right-color: transparent;
            border-radius: 90px;

        }

        /*圆右红透明色*/
        .item:nth-child(18) .border-radius {

            width: 0px;
            height: 0px;
            border: 90px solid transparent;
            border-right-color: #ff0000;
            border-radius: 90px;

        }

        /*阴阳图前世*/
        .item:nth-child(19) .border-radius {

            width: 180px;
            height: 0px;
            border-top: 90px solid #ff0000;
            border-bottom: 90px solid #00ff00;
            border-radius: 90px;

        }

        /*阴阳图今生*/
        .item:nth-child(21) .border-radius {

            width: 180px;
            height: 0px;
            border-top: 90px solid #ff0000;
            border-bottom: 90px solid #00ff00;
            border-radius: 90px;
            position: relative;

        }

        .item:nth-child(21) .border-radius::before,
        .item:nth-child(21) .border-radius::after {

            content: '';
            height: 20px;
            width: 20px;
            top: -45px;
            border-width: 35px;
            border-style: solid;
            border-radius: 45px;
            position: absolute;

        }

        .item:nth-child(21) .border-radius::before {
            background-color: #ff0000;
            border-color: #00ff00;
        }

        .item:nth-child(21) .border-radius::after {
            background-color: #00ff00;
            border-color: #ff0000;
            right: 0;
        }

        .item:nth-child(22) .border-radius {
            height: 90px;
            width: 160px;
            background-color: #ff0000;
            border-radius: 7px;
            position: relative;
        }

        .item:nth-child(22) .border-radius::before {
            content: "";
            height: 0;
            width: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent;
            border-right-color: #ff0000;
            position: absolute;
            top: 27px;
            left: -21px;
        }

        .item:nth-child(23) .border-radius {
            height: 100px;
            width: 100px;
            background-color: #ff0000;
            border-radius: 0 0 50px 0;
            position: relative;
        }

        .item:nth-child(23) .border-radius::before {
            content: "";
            height: 35px;
            width: 60px;
            background-color: #ffffff;
            border-radius: 0 0 60px 0/0 0 35px 0;
            right:-10px;
            top:40px;
            position: absolute;
        }

        .item:nth-child(24) .border-radius {
            height: 40px;
            width: 40px;
            border-width: 45px 0 45px 70px;
            border-color: #ff0000;
            border-style: solid;
            border-radius: 0 0 70px 0;
        }

        .item:nth-child(25) .border-radius {
            height: 40px;
            width: 40px;
            border-width: 0px 0 45px 70px;
            border-left-color: transparent;
            border-bottom-color: #ff0000;
            border-style: solid;
            border-radius: 0 0 70px 0;
        }

        .item:nth-child(26) .border-radius {
            height: 90px;
            width: 160px;
            background-color: #ff0000;
            border-radius: 7px;
            position: relative;
        }

        .item:nth-child(26) .border-radius::before {
            content: "";
            height: 10px;
            width: 0;
            border-width: 0px 0 10px 18px;
            border-left-color: transparent;
            border-bottom-color: #ff0000;
            border-style: solid;
            border-radius: 0 0 18px 0;
            left: 155px;
            top: 18px;
            position: absolute;
        }



    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>CSS3 边框圆角</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="整圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="拱形">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="左上角">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="横着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半个横着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半个竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="饼环">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="左上角圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="对角圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四边不同色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="右透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆右透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆右红透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图前世">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图前世2">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图今生">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框的尖角">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框的尖角2">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框的尖角3">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框2">
            <div class="border-radius"></div>
        </div>
    </div>
</div>
</body>
</html>