<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: #ff0000;
        margin: 100px auto;
        /*transition: width 1s,height 1s,border-radius 1s;*/
        /*过渡属性*/
        transition-property: width;
        /*过渡延时*/
        transition-delay: 1s;
        /*过渡耗时*/
        transition-duration: 2s;
        /*过渡方式*/
        transition-timing-function: ease;

    }

    .box:hover {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        background-color: #ffff00;
        margin: 100px auto;
    }

</style>
<body>
<div class="box"></div>
</body>
</html>