<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>

    #table {
        list-style: none;
        background-color: #f5f5f5;
        padding: 0;
        margin:0;
        height: 2000px;
    }

    .cell {
        margin-top: 8px;
        background-color: #ffffff;
        position: relative;
        width: 100%;
        height: 130px;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #ababab;
        overflow: hidden;

        -webkit-touch-callout: none;
    }
    .true  {
        list-style: none;
        padding: 0;
    }
    .true  li{
        height: 130px;
        float: left;
    }
    .first {
        width: 40px;
        line-height: 130px;
        text-align:center;
    }
    .first img{
        width: 24px;
        height: 24px;
    }
    .second {
        width: 130px;
        line-height: 130px;
        text-align:center;
    }
    .second img{
        width: 110px;
        height: 110px;
        margin-top:10px ;
    }
    .three {
        width: 210px;
    }
    .content {
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    .title {
        width: 100%;
        height: 30px;
        overflow: hidden;
        color: #4d4d4d;
        font-size: 16px;
        line-height: 30px;
        font-family:"幼圆";
        font-weight:bold;
    }
    .neir {
        width: 100%;
        height: 45px;
        color: #929292;
        font-size: 13px;
        line-height: 15px;
        font-family:"黑体";
        padding-top: 5px;
    }
    .other {
        width: 100%;
        height: 30px;
    }
    .other div {
        height: 30px;
        float: left;
    }
    .time {
        width: 67% ;
        color: #acacac;
        font-size: 9px;
        line-height: 30px;
        font-family:"黑体";
    }
    .stutas {
        width: 33% ;
        color: #ff6666;
        font-size: 11px;
        line-height: 30px;
        font-family:"幼圆";
    }
    .stutas img {
        margin-top: 3px;
        width: 24px;
        height: 24px;
        float: left;
    }



</style>
<body>
<ul id = "table">
    <li class = "cell">
        <a>
            <ul class = "true">
                <li class = "first"><img src="../images/icon1.png" alt=""/></li>
                <li class = "second"><img src="../images/pic1.png" alt=""/></li>
                <li class = "three">
                    <div class = "content">
                        <div class = "title">我是标题我是标题我是标题我是标题我是标题</div>
                        <div class = "neir">我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</div>
                        <div class = "other">
                            <div class = "time">2016-12-12 12:12:12</div>
                            <div class = "stutas">
                                <img src="../images/icon1.png" alt=""/>
                                &nbsp;未回复
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </a>
    </li>
    <li  class = "cell">
        <a id="test">
            <span class="mui-ellipsis-1">标题：123123123</span>
            <br/>
            <span>内容：123123<br/>时间：23123</span>
        </a>
    </li>
</ul>
</body>
</html>