<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }

        .item:nth-child(1) .border-image {
            width: 120px;
            border-image-source: url(../images/bg-pig.png);
            margin: auto;
            border-image-slice: 85 85 85 85;
            border-image-width: 33px;
            padding: 20px 35px 23px 22px;
        }

        .item:nth-child(1) .border-image span {
            width: 130px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            background-color: #f9d4b8;
            font-family: "微软雅黑";
            text-align: center;
            font-size: 16px;
            color:#150702;
        }

        .item:nth-child(2) .border-image {
            width: 120px;
            border-image-source: url(../images/bg-hm.png);
            margin: auto;
            border-image-slice: 85 85 85 85;
            border-image-width: 33px;
            padding: 22px 30px 20px 20px;
        }

        .item:nth-child(2) .border-image span {
            width: 130px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            background-color: #a5d6f3;
            font-family: "微软雅黑";
            text-align: center;
            font-size: 16px;
            color:#150702;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>仿QQ冒泡框</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="猪">
            <div class="border-image">
                <span>仿QQ猪气泡对话框</span>
            </div>
        </div>
        <div class="item" data-brief="河马">
            <div class="border-image">
                <span>2B斌老板</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>