<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

    </style>
    <script>


        function animate(obj,target,spd){
            clearInterval(obj.timer);  // 先清除定时器
            var speed = obj.offsetLeft < target ? spd : -spd;  // 用来判断 应该 +  还是 -
            obj.timer = setInterval(function() {
                var result = target - obj.offsetLeft; // 因为他们的差值不会超过spd
                obj.style.left = obj.offsetLeft + speed + "px";
                if(Math.abs(result)<=spd)  // 如果差值不小于说明到位置了
                {
                    clearInterval(obj.timer);
                    obj.style.left = target + "px";  // 有spd像素的差距跳转目标位置
                }
            },10)
        }

        window.onload = function(){

            function $(id) {return document.getElementById(id)}
            //自动滑动的定时器
            var autotimer = null;
            //当前移动到第几张
            var nowindex = 1;
            //动态生成图片和右下角节点
            //克隆一个到ul里的第一个孩子到ul的最后面
            var ul = $("ul");
            ul.appendChild(ul.children[0].cloneNode(true));
            //创建右下角小点
            var ol = document.createElement("ol");
            for(var n=0;n<ul.children.length-1;n++){

                var li = document.createElement("li");
                li.innerHTML = n+1;
                if(n == 0){
                    li.className = "current";
                }
                ol.appendChild(li);

            }
            $("all").appendChild(ol);

            //启动自动切换线程
            autotimer = setInterval(automove,2000);

            //鼠标移入小li
            var olLis = ol.children;
            for(var i=0; i<olLis.length;i++)
            {
                olLis[i].index = i;
                olLis[i].onmouseover = function(){
                    clearInterval(autotimer);
                    for(var j=0;j<olLis.length;j++)
                    {
                        olLis[j].className = "";  // 所有的都要清空
                    }
                    this.className = "current";
                    //移动到指定位置
                    animate(ul,-500*this.index,10);
                    nowindex = this.index +1;
                }
                olLis[i].onmouseout = function(){
                    //启动自动切换线程
                    autotimer = setInterval(automove,2000);
                }
            }

            //自动滑动
            function automove(){

                if(nowindex==ul.children.length)
                {
                    ul.style.left = 0;
                    nowindex = 1;
                }
                animate(ul,-500*nowindex,10);
                nowindex++;
                for(var j=0;j<olLis.length;j++)
                {
                    olLis[j].className = "";  // 所有的都要清空
                }
                if(nowindex == ul.children.length)
                {
                    olLis[0].className = "current";
                }else
                {
                    olLis[nowindex-1].className = "current";
                }
            }
        }
    </script>
</head>
<body>
<div class="all" id ="all">
    <div class="screen">
        <ul id="ul">
            <li><img src="../images/1.jpg" width="500" height="200" /></li>
            <li><img src="../images/2.jpg" width="500" height="200" /></li>
            <li><img src="../images/3.jpg" width="500" height="200" /></li>
            <li><img src="../images/4.jpg" width="500" height="200" /></li>
            <li><img src="../images/5.jpg" width="500" height="200" /></li>
        </ul>
    </div>
</div>
</body>
</html>