<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,ol {
            list-style-type: none;
        }
        * {margin:0;padding:0;}
        html,body {
            width: 100%;
            height: 100%;
        }
        #ul {
            width: 100%;
            height: 100%;
        }
        ul li{
            width: 100%;
            height: 100%;
        }
        #ol {
            position: fixed;
            top:0;
            left:50px;
        }
        #ol li {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
    </style>

    <script>

        window.onload = function(){

            var ul = document.getElementById("ul");
            ullist = ul.children;
            var ol = document.getElementById("ol");
            ollist = ol.children;
            var bgColor = ["pink","purple","orange","blue","green"];
            var leader = 0;
            var target = 0;
            var timer;
            for(var n=0;n<ollist.length;n++)
            {

                ollist[n].index = n;
                ullist[n].style.backgroundColor = bgColor[n];
                ollist[n].onclick = function(){

                    leader = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
                    target = ullist[this.index].offsetTop;


                    timer = setInterval(function(){

                        if(Math.abs(leader-target) <= 1)
                        {
                            window.scrollTo(0,target); // 屏幕滑动
                            clearInterval(timer);
                        }else
                        {
                            leader = leader + (target-leader)/10;
                            window.scrollTo(0,leader); // 屏幕滑动s
                        }

                    },30);
                }
            }

        }

    </script>

</head>
<body>
<ul id="ul">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ul>
<ol id="ol">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ol>
</body>
</html>